<?xml version="1.0" encoding="utf-8"?>

<com.aboo.coolcalendar.app.View.widget.WeekView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="2dp">

    <include layout="@layout/day_layout"/>

    <include layout="@layout/day_layout"/>

    <include layout="@layout/day_layout"/>

    <include layout="@layout/day_layout"/>

    <include layout="@layout/day_layout"/>

    <include layout="@layout/day_layout"/>

    <include layout="@layout/day_layout"/>

</com.aboo.coolcalendar.app.View.widget.WeekView>